<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>Student Log In</title>
		
		<!-- Bootstrap core CSS -->
        <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">
	        body {
			  /*padding-top: 40px;*/
			  /*padding-bottom: 40px;*/
			  /*background-color: #eee;*/
			}
			/*			header {
				position: fixed;
			}*/
			/*			a {
			  text-decoration: none;
			  color: white;
			  font-weight: 800;
			}
			a:hover {
				color: gray;
				text-decoration: none;
			}
			.breadcrumb {
				background-color: black;
			}*/

			/*-----------log in form -------------*/
			.form-signin {
			  max-width: 330px;
			  padding: 15px;
			  margin: 0 auto;
			}
			.form-signin .form-signin-heading,
			.form-signin .checkbox {
			  margin-bottom: 10px;
			}
			.form-signin .checkbox {
			  font-weight: normal;
			}
			.form-signin .form-control {
			  position: relative;
			  height: auto;
			  -webkit-box-sizing: border-box;
			     -moz-box-sizing: border-box;
			          box-sizing: border-box;
			  padding: 10px;
			  font-size: 16px;
			}
			.form-signin .form-control:focus {
			  z-index: 2;
			}
			.form-signin input[type="email"] {
			  margin-bottom: -1px;
			  border-bottom-right-radius: 0;
			  border-bottom-left-radius: 0;
			}
			.form-signin input[type="password"] {
			  margin-bottom: 10px;
			  border-top-left-radius: 0;
			  border-top-right-radius: 0;
			}
			/*---------------footer-------------------*/
			/*			.footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 60px;
				background-color: #f5f5f5;
			}
			.container .text-muted {
				margin: 20px 0;
			}*/
    	</style>
	</head>
	<body>
		<header>
			<!-- this is header -->

			<ol class="breadcrumb">
			  <li><a href="#">课程网站名称</a></li>
			</ol>
		</header>

		<div id="body">
			<!-- this is body -->
		    <div class="container">

		      <form class="form-signin" method = 'post' enctype="multipart/form-data">
		      	
		        <h2 class="form-signin-heading">请登录</h2>
		        {{uf.as_p}}
		        <div class="checkbox">
		          <label>
		            <input type="checkbox" value="记住我">记住我
		          </label>
		        </div>
		        <button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
		      </form>

		    </div> <!-- /container -->
		</div>

	    <footer class="footer">
		<!-- 	      <div class="container">
	        <p class="text-muted">网站前端开发：栗子头</p>
	      </div> -->
	    </footer>
	</body>
</html> 